.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0 32px;
    padding: 32px 0;
    font-family: Arial, Helvetica, sans-serif;

    &__logo {
        justify-self: start;
    }
    &__menu {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 100%;
        color: #a0a3a7;
    }
    &__button {
        padding: 16px 24px;
        width: 159px;
        min-height: 48px;
        background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
        box-shadow: 0px 4px 50px rgba(37, 37, 37, 0.08),
            inset 1px 1px 1px rgba(135, 135, 135, 0.32);
        border-radius: 999px;
        justify-self: end;
    }
    &-burger {
        display: none;
        width: 40px;
        height: 40px;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 15px;

        &__line {
            width: 40px;
            height: 4px;
            border-radius: 10px;
            background: linear-gradient(
                93.22deg,
                #e1e1e1 8.37%,
                #ffffff 99.95%
            );
        }
    }
}
